{
	"name": "@awesomephant/maplibre-arrows",
	"version": "1.0.2",
	"description": "Maplibre plugin for drawing vector arrows",
	"keywords": [
		"maplibre",
		"arrows"
	],
	"license": "ISC",
	"author": "Max Kohler <hello@maxkohler.com> (https://www.maxkohler.com)",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"test": "node --import tsx --test",
		"test:watch": "node --import tsx --test --watch",
		"test:update-snapshots": "node --import tsx --test --test-update-snapshots",
		"preversion": "npm run test",
		"prepublishOnly": "run-s test build",
		"build": "run-s build:ts build:types",
		"build:ts": "esbuild src/index.ts --outdir=./dist --bundle --minify",
		"build:types": "tsc",
		"build:demo": "esbuild src/index.ts src/index.html --loader:.html=copy --outdir=./_site --minify",
		"watch": "esbuild src/index.ts --outdir=dist --bundle --watch",
		"dev": "esbuild src/index.ts src/index.html --loader:.html=copy --outdir=./_site --bundle --watch --servedir=./_site"
	},
	"devDependencies": {
		"esbuild": "^0.27.0",
		"maplibre-gl": "^5.13.0",
		"npm-run-all": "^4.1.5",
		"prettier": "^3.6.2",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3"
	},
	"peerDependencies": {
		"maplibre-gl": "^5.13.0"
	},
	"exports": {
		"default": "./dist/index.js"
	},
	"files": [
		"dist"
	]
}
